Universe-covariance summary
CV: uq/2d_xsec_MEFHC_5iter_lgbm_uni_full_CV.root
glob: uq/2d_xsec_MEFHC_5iter_lgbm_uni_full_*.root
n_reported bins: 205

Per-band median relative sigma over reported bins:
  full_2p2h                      median=0.366%  max=2.236%
  full_AGKYxF1pi                 median=0.281%  max=2.760%
  full_AhtBY                     median=0.273%  max=2.720%
  full_BeamAngleX                median=0.463%  max=4.265%
  full_BeamAngleY                median=0.479%  max=4.010%
  full_BhtBY                     median=0.338%  max=2.869%
  full_CCQEPauliSupViaKF         median=0.378%  max=4.520%
  full_CV1uBY                    median=0.331%  max=2.528%
  full_CV2uBY                    median=0.335%  max=2.119%
  full_EtaNCEL                   median=0.167%  max=1.785%
  full_Flux                      median=1.013%  max=12.867%
  full_FrAbs_N                   median=0.221%  max=1.447%
  full_FrAbs_pi                  median=0.260%  max=2.488%
  full_FrCEx_N                   median=0.259%  max=2.618%
  full_FrCEx_pi                  median=0.221%  max=1.743%
  full_FrElas_N                  median=0.240%  max=1.503%
  full_FrElas_pi                 median=0.211%  max=2.075%
  full_FrInel_N                  median=0.259%  max=2.045%
  full_FrPiProd_N                median=0.240%  max=2.041%
  full_FrPiProd_pi               median=0.195%  max=2.156%
  full_GEANT_Neutron             median=0.223%  max=1.619%
  full_GEANT_Pion                median=0.436%  max=3.896%
  full_GEANT_Proton              median=0.226%  max=1.520%
  full_HighQ2                    median=0.321%  max=2.591%
  full_LowQ2                     median=0.366%  max=4.205%
  full_MFP_N                     median=0.234%  max=2.105%
  full_MFP_pi                    median=0.310%  max=4.916%
  full_MaCCQE                    median=0.538%  max=6.275%
  full_MaNCEL                    median=0.167%  max=1.785%
  full_MaRES                     median=0.912%  max=7.673%
  full_MinosEfficiency           median=1.502%  max=3.268%
  full_MuonResolution            median=0.399%  max=3.778%
  full_Muon_Energy_MINERvA       median=1.733%  max=20.612%
  full_Muon_Energy_MINOS         median=2.571%  max=12.103%
  full_MvRES                     median=0.615%  max=6.181%
  full_NormDISCC                 median=0.219%  max=1.879%
  full_NormNCRES                 median=0.173%  max=1.943%
  full_RDecBR1gamma              median=0.222%  max=2.218%
  full_Rvn1pi                    median=0.244%  max=1.638%
  full_Rvn2pi                    median=0.383%  max=2.783%
  full_Rvp1pi                    median=0.244%  max=1.638%
  full_Rvp2pi                    median=0.324%  max=3.675%
  full_Theta_Delta2Npi           median=0.308%  max=2.286%
  full_VecFFCCQEshape            median=0.285%  max=2.694%

Grouped median relative sigma over reported bins:
  Flux                   median=1.013%  max=12.867%
  Models                 median=2.226%  max=13.609%
  Normalization          median=0.311%  max=2.656%
  Hadronic response      median=1.268%  max=6.676%
  Muon reconstruction    median=3.878%  max=21.991%

Total universe median rel = 5.278%
Total universe max    rel = 22.647%
