Fig.-6/7-style fractional uncertainty projections
xsec_root: 2d_crossSection_omnifold_MEFHC_5iter.root
universe_root: uq/universe_stage2_MEFHC_full_matcorr_fluxfix/uq_universe_covariance_full_matcorr_fluxfix.root
bootstrap_root: uq/bootstrap_MEFHC_300/uq_covariance_boot300.root
ml_root: uq/seedscan_lgbm_ml/uq_covariance_ml.root
n_reported: 205

pz projection:
  Total                  median=  5.901% max= 14.994%
  Flux                   median=  4.912% max=  5.714%
  Models                 median=  0.291% max=  1.101%
  Normalization          median=  1.400% max=  1.414%
  Statistical            median=  0.241% max=  0.632%
  Hadronic response      median=  0.300% max=  1.642%
  Muon reconstruction    median=  2.627% max= 14.113%
  ML                     median=  0.044% max=  0.555%

pt projection:
  Total                  median=  6.220% max=  8.037%
  Flux                   median=  4.890% max=  5.657%
  Models                 median=  0.335% max=  0.424%
  Normalization          median=  1.399% max=  1.415%
  Statistical            median=  0.254% max=  1.013%
  Hadronic response      median=  0.255% max=  3.033%
  Muon reconstruction    median=  3.551% max=  5.051%
  ML (not drawn)         median=  0.042% max=  0.115%

