Universe-covariance summary
CV: 2d_crossSection_omnifold_MEFHC_5iter.root
glob: uq/2d_xsec_MEFHC_5iter_lgbm_uni_full_*.root
n_reported bins: 205

Per-band median relative sigma over reported bins:
  full_2p2h                      median=0.304%  max=1.774%
  full_AGKYxF1pi                 median=0.107%  max=1.316%
  full_AhtBY                     median=0.138%  max=2.350%
  full_BeamAngleX                median=0.144%  max=0.879%
  full_BeamAngleY                median=0.110%  max=0.942%
  full_BhtBY                     median=0.200%  max=2.009%
  full_CCQEPauliSupViaKF         median=0.220%  max=4.604%
  full_CV1uBY                    median=0.251%  max=2.216%
  full_CV2uBY                    median=0.206%  max=1.382%
  full_EtaNCEL                   median=0.000%  max=0.000%
  full_Flux                      median=1.004%  max=11.833%
  full_FrAbs_N                   median=0.074%  max=0.832%
  full_FrAbs_pi                  median=0.105%  max=2.031%
  full_FrCEx_N                   median=0.096%  max=1.715%
  full_FrCEx_pi                  median=0.090%  max=1.690%
  full_FrElas_N                  median=0.095%  max=1.382%
  full_FrElas_pi                 median=0.078%  max=0.749%
  full_FrInel_N                  median=0.100%  max=1.393%
  full_FrPiProd_N                median=0.070%  max=1.698%
  full_FrPiProd_pi               median=0.080%  max=0.749%
  full_GEANT_Neutron             median=0.126%  max=1.614%
  full_GEANT_Pion                median=0.261%  max=3.415%
  full_GEANT_Proton              median=0.088%  max=0.819%
  full_HighQ2                    median=0.163%  max=1.531%
  full_LowQ2                     median=0.196%  max=4.133%
  full_MFP_N                     median=0.149%  max=1.928%
  full_MFP_pi                    median=0.172%  max=4.926%
  full_MaCCQE                    median=0.366%  max=4.874%
  full_MaNCEL                    median=0.000%  max=0.000%
  full_MaRES                     median=0.541%  max=7.311%
  full_MinosEfficiency           median=1.469%  max=3.231%
  full_MuonResolution            median=0.109%  max=0.859%
  full_Muon_Energy_MINERvA       median=1.260%  max=19.433%
  full_Muon_Energy_MINOS         median=2.306%  max=8.905%
  full_MvRES                     median=0.378%  max=5.135%
  full_NormDISCC                 median=0.081%  max=0.976%
  full_NormNCRES                 median=0.000%  max=0.000%
  full_RDecBR1gamma              median=0.070%  max=0.931%
  full_Rvn1pi                    median=0.100%  max=1.124%
  full_Rvn2pi                    median=0.215%  max=1.562%
  full_Rvp1pi                    median=0.100%  max=1.124%
  full_Rvp2pi                    median=0.200%  max=3.702%
  full_Theta_Delta2Npi           median=0.157%  max=2.269%
  full_VecFFCCQEshape            median=0.144%  max=1.934%

Grouped median relative sigma over reported bins:
  Flux                   median=1.004%  max=11.833%
  Models                 median=1.494%  max=11.595%
  Normalization          median=0.081%  max=0.976%
  Hadronic response      median=0.768%  max=5.528%
  Muon reconstruction    median=3.377%  max=20.635%

Total universe median rel = 4.597%
Total universe max    rel = 20.646%
