2p2h:0
2p2h:1
2p2h:2
AGKYxF1pi:0
AGKYxF1pi:1
AhtBY:0
AhtBY:1
BhtBY:0
BhtBY:1
CCQEPauliSupViaKF:0
CCQEPauliSupViaKF:1
CV1uBY:0
CV1uBY:1
CV2uBY:0
CV2uBY:1
EtaNCEL:0
EtaNCEL:1
Flux:0
Flux:1
Flux:2
Flux:3
Flux:4
Flux:5
Flux:6
Flux:7
Flux:8
Flux:9
Flux:10
Flux:11
Flux:12
Flux:13
Flux:14
Flux:15
Flux:16
Flux:17
Flux:18
Flux:19
Flux:20
Flux:21
Flux:22
Flux:23
Flux:24
Flux:25
Flux:26
Flux:27
Flux:28
Flux:29
Flux:30
Flux:31
Flux:32
Flux:33
Flux:34
Flux:35
Flux:36
Flux:37
Flux:38
Flux:39
Flux:40
Flux:41
Flux:42
Flux:43
Flux:44
Flux:45
Flux:46
Flux:47
Flux:48
Flux:49
Flux:50
Flux:51
Flux:52
Flux:53
Flux:54
Flux:55
Flux:56
Flux:57
Flux:58
Flux:59
Flux:60
Flux:61
Flux:62
Flux:63
Flux:64
Flux:65
Flux:66
Flux:67
Flux:68
Flux:69
Flux:70
Flux:71
Flux:72
Flux:73
Flux:74
Flux:75
Flux:76
Flux:77
Flux:78
Flux:79
Flux:80
Flux:81
Flux:82
Flux:83
Flux:84
Flux:85
Flux:86
Flux:87
Flux:88
Flux:89
Flux:90
Flux:91
Flux:92
Flux:93
Flux:94
Flux:95
Flux:96
Flux:97
Flux:98
Flux:99
FrAbs_N:0
FrAbs_N:1
FrAbs_pi:0
FrAbs_pi:1
FrCEx_N:0
FrCEx_N:1
FrCEx_pi:0
FrCEx_pi:1
FrElas_N:0
FrElas_N:1
FrElas_pi:0
FrElas_pi:1
FrInel_N:0
FrInel_N:1
FrPiProd_N:0
FrPiProd_N:1
FrPiProd_pi:0
FrPiProd_pi:1
GEANT_Neutron:0
GEANT_Neutron:1
GEANT_Pion:0
GEANT_Pion:1
GEANT_Proton:0
GEANT_Proton:1
HighQ2:0
HighQ2:1
LowQ2:0
LowQ2:1
MFP_N:0
MFP_N:1
MFP_pi:0
MFP_pi:1
MaCCQE:0
MaCCQE:1
MaNCEL:0
MaNCEL:1
MaRES:0
MaRES:1
MvRES:0
MvRES:1
NormDISCC:0
NormDISCC:1
NormNCRES:0
NormNCRES:1
RDecBR1gamma:0
RDecBR1gamma:1
Rvn1pi:0
Rvn1pi:1
Rvn2pi:0
Rvn2pi:1
Rvp1pi:0
Rvp1pi:1
Rvp2pi:0
Rvp2pi:1
Theta_Delta2Npi:0
Theta_Delta2Npi:1
VecFFCCQEshape:0
VecFFCCQEshape:1
