# FrInel_pi (and any GSyst dial) effect on the Eavail spectrum
# dial=FrAbs_pi  grid(sigma)=[-1.0, 0.0, 1.0]  CV col=1
# <sigmaCC>/nucleon=3.9815e-38 cm^2; total CC=1484896, in-PS=938600
# total sigma in PS per dial (cm^2/nucleon):
#   -1.00sig 2.516171e-38 (-0.021% vs CV)
#   +0.00sig 2.516697e-38 (+0.000% vs CV)
#   +1.00sig 2.517153e-38 (+0.018% vs CV)
# Eavail_lo Eavail_hi  dsdEa[-1.00sig] dsdEa[+0.00sig] dsdEa[+1.00sig]
0.000 0.100  2.052528e-38 2.069559e-38 2.086602e-38
0.100 0.200  1.544508e-38 1.551660e-38 1.558776e-38
0.200 0.400  1.598478e-38 1.599830e-38 1.601168e-38
0.400 0.800  1.231811e-38 1.231991e-38 1.232127e-38
0.800 1.500  7.517200e-39 7.509872e-39 7.502699e-39
1.500 3.000  3.631239e-39 3.625303e-39 3.619215e-39
3.000 100.000  2.816054e-41 2.807492e-41 2.798548e-41
